<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>RimVali_StoryTellers</RootNamespace>
	  <ImplicitUsings>enable</ImplicitUsings>
	 1
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.4488-beta" />
    <PackageReference Include="Lib.Harmony" Version="2.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RimVali-Defs\RimVali-DefOfs.csproj" />
    <ProjectReference Include="..\RimVali-WeaponCode\RimVali-WeaponCode.csproj" />
  </ItemGroup>

</Project>
