<Project>
	<Sdk Name="Microsoft.Build.NoTargets" Version="3.7.56" />
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<OutputPath>$(BaseOutputPath)</OutputPath>
		<PackageOutputPath>$(OutputPath)\..\</PackageOutputPath>
		<CleanPath>$(OutputPath)</CleanPath>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="NewFolder\**" />
	</ItemGroup>

</Project>