# RimValiFFA-RW

./: .gitignore  LoadFolders.xml  RimValiFFARW.csproj  RimValiFFARW.sln
1.4/Defs/: Race.xml
1.4/Defs/BackstoryDefs/: Base_Story.xml  Illuminate_Adults.xml  Illuminate_Childhood.xml
1.4/Defs/BodyDefs/: Avali_Body.xml  Avali_BodyPartGroups.xml
1.4/Defs/BodyPartDefs/: Avali_BodyParts.xml
1.4/Defs/BodyTypeDefs/: BodyTypeDef.xml
1.4/Defs/DutyDefs/: DutyDefs_PillowPile.xml
1.4/Defs/FactionDefs/: Illuminate.xml  IlluminatePlayerFaction.xml
1.4/Defs/FleshDefs/: AvaliFlesh.xml
1.4/Defs/HediffDefs/: Base.xml
1.4/Defs/JobDefs/: AERIAL.xml  PillowPileAndCuddle.xml
1.4/Defs/NameDefs/: AvaliNamer.xml
1.4/Defs/PackActivityDefs/: PillowPile.xml
1.4/Defs/PackDefs/: PackDefs.xml  TestPackDefs.xml
1.4/Defs/PackHediffs/: PackHediffDefs.xml  testHediffs.xml
1.4/Defs/PawnKindDefs/: BasePawnKinds.xml  PawnkindDefs_Illuminate.xml
1.4/Defs/QuestScriptDefs/: Script_NexusEvent.xml
1.4/Defs/RaceDef/: BaseAvaliRace.xml
1.4/Defs/RaceDefs/: Base_AvaliRace.xml
1.4/Defs/RecipeDefs/: RecipeDef_AeroTungstenFiber.xml  RecipeDef_Ferroweave.xml  RecipeDef_NanoCarbonFiber.xml  RecipeDef_NanoFiber.xml  RecipeDef_RefinedCarbon.xml  RecipeDef_Sabot.xml  RecipeDefs_Aerogel.xml  RecipeDefs_Aerotungsten.xml  RecipeDefs_Cooking.xml  RecipeDefs_Nanomachines.xml  RecipeDefs_Tungsten.xml  RecipeDefss_Aerogel.xml
1.4/Defs/RenderableDefs/: BaseFleshRenderables.xml  Body.xml  Ears.xml  Eyes.xml  Head.xml  Tail.xml
1.4/Defs/ResearchDefs/: ResearchAutomatedTech.xml  ResearchBench.xml  ResearchDefs.xml  Research_Basic.xml
1.4/Defs/ScenPartDefs/: ScenPartDefs.xml
1.4/Defs/ScenarioDefs/: Base_IlluminateScenario.xml
1.4/Defs/TerrainDefs/: Floors.xml
1.4/Defs/ThingCategoryDefs/: ThingCategoryDef_Resources.xml
1.4/Defs/ThingDefs/: ThingDefs_Apparel.xml  ThingDefs_Base.xml  ThingDefs_Manufactured.xml  ThingDefs_Nexus.xml  ThingDefs_RawResources.xml  ThingDefs_Shells.xml  ThingDefs_Weapons.xml  ThingDefs_stuff.xml
1.4/Defs/ThingDefs_Animal/: Mosquito.xml  Mosquito_Body.xml
1.4/Defs/ThingDefs_Buildings/: Base_Furniture.xml  Buildings_Doors.xml  Buildings_Furniture.xml  Buildings_Production.xml  Buildings_Security.xml  CookingStation.xml
1.4/Defs/ThingDefs_Plant/: Foods.xml  Kiri.xml
1.4/Defs/ThoughtDefs/: Thoughts_FoodEating.xml  Thoughts_Memory_RoomStats.xml  Thoughts_Packs.xml
1.4/Defs/TraderKindDefs/: TraderKindDefs_Illuminate.xml
1.4/Defs/TraitDefs/: PackTraits.xml
1.4/Defs/WeatherDefs/: Snowstorm.xml
1.4/Defs/WorkGiverDefs/: WorkGiverDefs_Buildngs.xml
1.4/Patches/: EmpireRelationsPatch.xml  ImplantPatch.xml
1.5/Defs/BackstoryDefs/: Illuminate_Adults.xml  Illuminate_Childhood.xml
1.5/Defs/BodyDefs/: Avali_Body.xml
1.5/Defs/DamageDefs/: DamageDefs_AERIAL.xml
1.5/Patches/: EmpireRelationsPatch.xml  PreciousLumpsPatch.xml  SurgeryPatches.xml
About/: About.xml  PublishedFileId.txt
Biotech/Patches/: AvaliPatches.xml
Main/Textures For Update/: ReadME.txt
Source/: Defs.cs  RVFFA_ThingDefOf.cs
Source/1.4StoriesTo1.5/: 1.4StoriesTo1.5.csproj  1.4StoriesTo1.5.sln  Program.cs
Source/AERIAL/: AERIALChangeable.cs  AERIALChangeableProjectile.cs  AERIALLaunch.cs  AERIALSystem.cs  AERIALTurretComp.cs  AERIAL_DefOfs.cs  AerialComp.cs  RefuelAERIALJobDriver.cs
Source/BiotechPatches/: BiotechPatches.csproj  Class1.cs
Source/Combat_ExtendedPatches/: Combat_ExtendedPatches.csproj
Source/Definitions/: Definitions.csproj
Source/Harmony/: BedUtilityPatch.cs  HarmonyPatcher.cs
Source/Mod/: RVFFA_Mod.cs
Source/Nexus/: NexusDefOf.cs  NexusManager.cs  NexusPowerTrader.cs  NexusSiteWorker.cs  NexusUtils.cs  WreckedAreaGen.cs
Source/Packs/: Pack.cs  PackCreationWindow.cs  PackDebugActions.cs  PackDef.cs  PackEditWindow.cs  PackExtensions.cs  PackInspectionWindow.cs  PackMemberHediffTracker.cs  PackWorker.cs  Packmanager.cs  ScenPart_StarterPack.cs  SharedRoomThought.cs
Source/RimVali-Beds/: RimVali-Beds.csproj
Source/RimVali-Beds/Harmony/: HarmonyPatcher.cs
Source/RimVali-Definitons/: RimVali-Definitons.csproj
Source/RimVali-Defs/: Defs.cs  RimVali-DefOfs.csproj
Source/RimVali-Languages/: RimVali-Languages.csproj
Source/RimVali-NexusQuest/: RimVali-NexusQuest.csproj
Source/RimVali-NexusQuest/Nexus/: NexusDefOf.cs  NexusSiteWorker.cs  NexusUtils.cs
Source/RimVali-NexusQuest/Symbols/: Resolver_ClearArea.cs  Resolver_WreckedWalls.cs
Source/RimVali-Packs/: RimVali-Packs.csproj
Source/RimVali-Packs/Jobs/: TestLord.cs
Source/RimVali-Packs/Packs/: Pack.cs  PackCreationWindow.cs  PackDebugActions.cs  PackDef.cs  PackDefOfs.cs  PackEditWindow.cs  PackExtensions.cs  PackGene.cs  PackInfoComp.cs  PackInspectionWindow.cs  PackWorker.cs  Packmanager.cs  ScenPart_StarterPack.cs
Source/RimVali-Packs/Packs/Harmony/: NegativeInteractionChancePatch.cs  PacksHarmony.cs  PawnDeathPatches.cs  SleepingPatches.cs
Source/RimVali-Packs/Packs/PackXMLData/: PackDataDef.cs  PackGene.cs  PackInfoComp.cs  PackModExtension.cs
Source/RimVali-Packs/Packs/Thoughts/: PackNotHereWorker.cs  SharedMapThought.cs
Source/RimVali-RimLanguages-Patches/: RimVali-RimLanguagesPatches.csproj
Source/RimVali-RimLanguages-Patches/Defs/LanguageFamilyDefs/: RVFFA_Languages.xml
Source/RimVali-Settings/: HelloWorld.cs  RimVali-Main-Settings.csproj
Source/RimVali-Settings/$(VersionedPatchesPath/RimLanguages/Defs/DialectDefs/: AvaliDialects.xml
Source/RimVali-Settings/$(VersionedPatchesPath/RimLanguages/Defs/RaceLanguageDefs/: RVFFA_Avalonian.xml
Source/RimVali-Settings/Mod/: RVFFA_ModSettings.cs
Source/RimVali-StoryTellers/: RimVali-StoryTellers.csproj
Source/RimVali-StoryTellers/StoryTellers/: RVFFA_Storyteller.cs  StorytellerData.cs
Source/RimVali-WeaponCode/: RimVali-WeaponCode.csproj
Source/RimVali-WeaponDefs/: RimVali-WeaponDefinitions.csproj  RimVali-WeaponDefs.csproj
Source/RimValiAboutInfo/: LoadFolders.xml
Source/Rimvali-Terraforming/: Class1.cs  Rimvali-Terraforming.csproj
Source/StoryTellers/: RVFFA_Storyteller.cs  StorytellerState.cs
(+380 files in other folders)
