<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net481</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RootNamespace>RimValiFFARW</RootNamespace>
		<OutputPath>1.5/Assemblies</OutputPath>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Main\Textures\Textures\**" />
	  <Compile Remove="Source\WorldGen\**" />
	  <EmbeddedResource Remove="Main\Textures\Textures\**" />
	  <EmbeddedResource Remove="Source\WorldGen\**" />
	  <None Remove="Main\Textures\Textures\**" />
	  <None Remove="Source\WorldGen\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.4297" />
		<PackageReference Include="Lib.Harmony" Version="2.3.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="1.4\Assemblies\" />
		<Folder Include="1.4\Defs\Buildings\" />
		<Folder Include="1.4\Patches\" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="RVCRestructured">
	    <HintPath>..\Vine\1.5\Assemblies\RVCRestructured.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
