<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<RootNamespace>RimVali_Settings</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<LangVersion>12.0</LangVersion>
		<OutputPath>../../1.6/Assemblies</OutputPath>
		<DefOutputPath>../../1.6/Defs/</DefOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.4488-beta" />
	</ItemGroup>

	<PropertyGroup>
		<MainDefProjPath>..\Definitions\Defs\</MainDefProjPath>
		<WeaponDefProjPath>..\RimVali-WeaponDefs\Defs\</WeaponDefProjPath>
	</PropertyGroup>

	<ItemGroup>
		<!--Original Files-->
		<Defs Include= "$(MainDefProjPath)**\*.xml"/>		
		<Defs Include= "$(WeaponDefProjPath)**\*.xml"/>
		
		<!--Get the original identities (file paths)-->
		<MainDefsFilePaths Include= "$(MainDefProjPath)**\*.xml" MyPath="%(Identity)" />
		<WeaponDefsFilePaths Include= "$(WeaponDefProjPath)**\*.xml" MyPath="%(Identity)" />

		<!--Combine old and new path-->
		<MainDefsCombined Include="@(MainDefsFilePaths -> '$(DefOutputPath)%(MyPath)')"/>
		<WeaponDefsCombined Include="@(WeaponDefsFilePaths -> '$(DefOutputPath)%(MyPath)')"/>

		<!--Replace old and include destination-->
		<DefsDestinations Include="@(MainDefsCombined -> Replace($(MainDefProjPath), ''))"/>
		<DefsDestinations Include="@(WeaponDefsCombined -> Replace($(WeaponDefProjPath), ''))"/>
		
		<!--<Defs Include=" $(WeaponDefProjPath)**\*.xml" MyPath="%(Identity)"/>-->
		<FileWrites Include="@(DefsDestinations)"/>
		<DirectoryWrites Include="@(DefDestinations -> '%(RelativeDir)')"/>
	</ItemGroup>

	<Target Name="CustomAfterBuildTarget" AfterTargets="Build">		
		<Copy SourceFiles="@(Defs)" DestinationFiles="@(DefsDestinations)" SkipUnchangedFiles="True">
			<Output TaskParameter="CopiedFiles" ItemName="CopiedFileList"/>
		</Copy>
		<Message Text="Copied Files:%0A@(CopiedFileList, '%0D')" Importance="high" />
	</Target>

	<Target Name="RemoveDirectories" AfterTargets="Clean">
		<Message Text="Deleting empty definition Folders:%0A@(DirectoryWrites, '%0D')" Importance="high" />
		<RemoveDir Directories="@(DirectoryWrites)" />
	</Target>
</Project>
