<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net472</TargetFramework>
    <RootNamespace>RimVali_Beds</RootNamespace>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
	  <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <Nullable>enable</Nullable>
	  <LangVersion>12.0</LangVersion>
	  <OutputPath>../../1.6/Assemblies</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.4488-beta" />
    <PackageReference Include="Lib.Harmony" Version="2.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RimVali-Defs\RimVali-DefOfs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RVCRestructured">
      <HintPath>..\..\..\Vine\1.5\Assemblies\RVCRestructured.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
